<!DOCTYPE html>
<html lang="">

<head>
  <title>PortfólioWeijunYU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="author" content="Weijun Yu">
  <meta name="keywords" content="HTML, CSS, JavaScript, Portfólio, Pessoal, Portfólio Pessoal">

  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

  <link rel="icon" type="image/png" href="https://img.icons8.com/office/40/000000/moleskine.png">

</head>
<body id="top">

  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/wallpaper.jpg');"> 
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div class="fl_left">
          <ul class="nospace">
            <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
			<li><a href="#diploma">Diploma</a></li>
            <li><a href="#formacao">Formação</a></li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace">

          </a>
          <li><i class="fa fa-phone"></i>
           <a href="https://api.whatsapp.com/send?phone=5515981910654&text=sua%20mensagem">  +55 (15) 98191-0654
           </a>
         </li>
         <li><i class="fa fa-envelope-o"></i> yu-weijun@hotmail.com</li>
       </ul>
     </div>
     <!-- ################################################################################################ -->
   </div>
 </div>
 <!-- ################################################################################################ -->

 <div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Weijun Yu</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>

<!-- ################################################################################################ -->

<div class="wrapper">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <div>
        <p class="heading">Chinês, solteiro, 27 anos</p>
        <h2 class="heading"><b>Técnico em Suporte de TI</b></h2>
        <p>Cursando Análise e Desenvolvimento de Sistemas.</p>
      </div>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <a name="sobre">
        <h6 class="heading"><b>Sobre</b></h6>
      </a>
    </div>
    <div class="group">
      <div class="one_half first">
        <p style= "text-align: justify"> Olá, me chamo Weijun Yu, tenho 27 anos. Sou chinês de nascença e brasileiro de coração (desde 1999). Sou formado em Tecnologia em Sistemas Biomédicos e curso atualmente Tecnologia em Análise e Desenvolvimento de Sistemas na Fatec Sorocaba.</p>
        <p style= "text-align: justify" class="btmspace-50">Um apaixonado por tecnologia e tudo que é relacionado ao assunto, leitor ferrenho de mangás, maratonista de séries, amante da gastronomia e futuro desenvolvedor de sisitemas.</p>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/FtPerfil.jpg" alt=""></div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row2">
  <br>
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group cta">

      <li class="one_third first">
        <article></i>

        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->

<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading"><b>Linguagens de programação e Tecnologias</b></h6>
      <p> que tenho conhecimento</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/C.png');">
          <h6 class="center"><a href="#">Linguagem C</a></h6>
        </article>
      </li>

      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/Csharp.jpg');">
          <h6 class="center"><a href="#">Linguagem C#</a></h6>
        </article>
      </li>

      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/java.png');">
          <h6 class="center"><a href="#">Linguagem Java</a></h6>
        </article>
      </li>

      <li class="one_third first">
        <article class="bgded overlay" style="background-image:url('images/demo/JS.png');">
          <h6 class="center"><a href="#">Linguagem Javascript</a></h6>
        </article>
      </li>

      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/CSS.png');">
          <h6 class="center"><a href="#">Linguagem de estilo CSS</a></h6>
        </article>
      </li>

      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/html.png');">
          <h6 class="center"><a href="#">HTMl</a></h6>
        </article>
      </li>

      <li class="one_third btmspace-30">
        <article class="bgded overlay" style="background-image:url('images/demo/git.jpg');">
          <h6 class="center"><a href="#">GIT</a></h6>
        </article>
      </li>

      <li class="one_third">
        <article class="bgded overlay" style="background-image:url('images/demo/sql.webp');">
          <h6 class="center"><a href="#">Linguagem SQL</a></h6>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->

<div class="wrapper bgded overlay">

  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle" style="margin-bottom:10px;">
      <a name="diploma">
        <h6 class="heading"><b>Diploma</b></h6>
      </a>
    </div>
    <!-- ################################################################################################ -->
  </article>

  <!-- ################################################################################################ -->

  <img src="images/demo/diploma01.jpg">

</div>
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <a name="formacao">
        <h6 class="heading"><b>Formação: Instituições de Ensino frequentadas</b></h6>
      </a>
      <p style= "text-align: justify">Iniciei a minha jornada de estudos pela Escola Municipal Leonor Pinto Thomaz no qual, conclui o ensino fundamental e médio. Depois, me ingressei no ensino superior na Fatec Sorocaba, onde conclui o curso de Sistemas Biomédicos em 2016, atualmente estudo ADS novamente na mesma instituição.  
      Veja a seguir uma descrição sobre cada local com links para páginas que as descrevem: </p>
    </div>
    <div class="group">
          <article class="one_half">
            <a href="#">
              <img class="btmspace-30" src="images/demo/leonor.jpg" alt=""></a>
              <h3 class="heading">E.M. Leonor Pinto Thomaz</h3>
              <footer class="nospace"><a href="https://emleonorthomaz.wixsite.com/website">Saiba Mais &raquo;</a></footer>
            </article>
            <article class="one_half">
              <a href="#">
                <img class="btmspace-30" src="images/demo/Fatec-Sorocaba.jpg" alt="">
              </a>
              <h3 class="heading">FATEC Sorocaba</h3>
              <footer class="nospace"><a href="http://www.fatecsorocaba.edu.br/">Saiba Mais &raquo;</a></footer>
            </article>
          </div>
          <!-- ################################################################################################ -->
        </section>
      </div>
      <!-- ################################################################################################ -->

      <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <div class="one_half first">
            <h6 class="heading">Endereço e contato</h6>
            <a name="contato">
              <p class="btmspace-30">Localização, Celular e E-mail</p>
            </a>
            <ul class="nospace linklist contact">
              <li><i class="fa fa-map-marker"></i>
                <address>
                  <a href="https://goo.gl/maps/WFQEpyLSEgZQXF338">
                    Rua: Barão do Rio Branco nº159, Centro. Cidade: Sorocaba, CEP:18010-170
                  </a>
                </address>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                <a href="https://api.whatsapp.com/send?phone=5515981910654&text=sua%20mensagem"> +55 (15) 9819106-54
                </a>
              </li>
              <li><i class="fa fa-envelope-o"></i> 
                <a href="mailto:yu-weijun@hotmail.com?subject=Hello%20again">
                yu-weijun@hotmail.com</li>
              </a>
              
              <li>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <a href="https://www.facebook.com/weijun.yu.3">
                  Facebook
                </a>
              </li>
            </ul>
          </div>
          <div class="one_quarter">
            <div id="comments">
              <h2>Escreva um comentário</h2>
              <form action="#" method="post">
                <div class="one_third first">
                  <label for="name">Nome <span>*</span></label>
                  <input type="text" name="name" id="name" value="" size="22" required>
                </div>
                <div class="one_third">
                  <label for="email">E-mail <span>*</span></label>
                  <input type="email" name="email" id="email" value="" size="22" required>
                </div>
                <div class="one_third">
                  <label for="url">Website</label>
                  <input type="url" name="url" id="url" value="" size="22">
                </div>
                <div class="block clear">
                  <label for="comment">Seu comentário</label>
                  <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
                </div>
                <div>
                  <input type="submit" name="submit" value="Enviar">
                  &nbsp;
                  <input type="reset" name="reset" value="Limpar">
                </div>
              </div>
            </form>
          </div>
          <!-- ################################################################################################ -->
        </footer>
      </div>
      <!-- ################################################################################################ -->

      <div class="wrapper row5">
        <div id="copyright" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <p class="fl_left">Copyright &copy; 2020 - Tudo reservado - <a href="#">Domain Name</a></p>
          <!-- ################################################################################################ -->
        </div>
      </div>
      <!-- ################################################################################################ -->

      <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
      <!-- JAVASCRIPTS -->
      <script src="layout/scripts/script.js"></script>
      <script src="layout/scripts/jquery.min.js"></script>
      <script src="layout/scripts/jquery.backtotop.js"></script>
      <script src="layout/scripts/jquery.mobilemenu.js"></script>

    </body>
    </html>