<html>

<head>
    <title>Internet das Coisas</title>
    <meta name="author" content=Weijun/>
    <meta charset="UTF-8" />
</head>

<body bgcolor="#ADD8E6" text="#CC0000">
	<blockquote>
    <p style="font-family: arial" align="center"><font color="#B22222"><em><strong>INTERNET DAS COISAS (IoT)</strong></em></p><br>

    <p style="font-family: arial"><font color="#000000"><em><strong>Introdução</strong></em></p>
    <p style="font-family: arial" align="justify">&emsp;<em>A Internet das Coisas ou simplesmente IoT é um termo que se refere a uma revolução tecnológica que tem como objetivo conectar os itens do nosso dia a dia à rede mundial de computadores. A cada dia surgem mais eletrodomésticos, meios de transporte e até mesmo tênis, roupas e maçanetas conectadas à Internet e a outros dispositivos, como computadores e smartphones.
A ideia é aproximar cada vez mais, o mundo físico e o digital, através dispositivos que se comuniquem com os outros, os data centers e suas nuvens. Aparelhos vestíveis, como o Google Glass (óculos inteligentes) e o Smartwatch (relógio inteligente), transformam a mobilidade e a presença da Internet em diversos objetos em uma realidade cada vez mais próxima (ZAMBARDA, 2014). 
</em></p>

<figure align="middle">
        <img src="IoT.jpg" alt="Texto alternativo" title="minha imagem de teste" width="300" height="300">
		<figcaption style="font-family: arial">Internet das Coisas</figcaption>
    </figure><br>

    <p style="font-family: arial"><em><strong>História</strong></em></p>
    <p style="font-family: arial" align="justify">&emsp;<em>A ideia de conectar objetos surgiu em, ao mesmo tempo em que a conexão TCP/IP e a Internet se popularizou. Bill Joy, cofundador da Sun Microsystems, idealizou a conexão de Device para Device (D2D), tipo de ligação que faz parte de um conceito maior, o de “várias webs”. 
Mais tarde, em 1999, Kevin Ashton do MIT propôs o termo “Internet das Coisas" e dez anos depois escreveu o artigo “A Coisa da Internet das Coisas” para o RFID Journal. De acordo com o especialista, a rede oferecia, na época, 50 Pentabytes de dados acumulados em gravações, registros e reprodução de imagens.
A limitação de tempo e da rotina fará com que as pessoas se conectem à Internet de outras maneiras. <p style="font-family: arial" align="justify">&emsp;<em>Segundo Ashton, assim, será possível acumular dados do movimento de nossos corpos com uma precisão muito maior do que as informações de hoje. Com esses registros, se conseguirá reduzir, otimizar e economizar recursos naturais e energéticos, por exemplo. Para o especialista, essa revolução será maior do que o próprio desenvolvimento do mundo online que conhecemos hoje (ZAMBARDA, 2014).
</em></p><br>




     <p style="font-family: arial"><em><strong>Aplicações da IoT</strong></em></p>
     <p style="font-family: arial" align="justify">&emsp;<em>Um projeto recente, o protótipo Mobii, que está sendo desenvolvido pela Ford em parceria com a Intel, pretende reinventar o interior dos automóveis. Ao entrar em um carro por exemplo, uma câmera vai fazer o reconhecimento do rosto do motorista, a fim de oferecer informações sobre seu cotidiano, recomendar músicas e receber orientações para acionar o mapa com GPS. Se o sistema não reconhecer a pessoa, ele tira uma foto e manda as informações para o celular do dono, evitando furtos. Esse é um exemplo de um carro dentro de um ambiente da IoT, com acessórios online e agindo de maneira inteligente.
 <p style="font-family: arial" align="justify">&emsp;<em>Outro exemplo de aplicação da IoT, envolve uma parceria da fabricante de elevadores Thyssenkrupp com a Microsoft. Juntas, as empresas desenvolveram um sistema inteligente e online para monitorar os elevadores através de call centers e técnicos. O software funciona em grandes redes de computadores de mesa e portais, além de rodar em um app para tablets com Windows. O intuito do programa é prestar assistência em tempo real e evitar acidentes com manutenções preventivas nos elevadores da marca. Essa iniciativa resulta em uma redução de custo e é um exemplo de aplicabilidade da Internet das Coisas em infraestrutura.
 <p style="font-family: arial" align="justify">&emsp;<em>A Universidade da Califórnia de São Francisco (UCSF) também está investindo nesse ramo e usou Google Glass na mesa de cirurgia. O teste foi realizado pelo cirurgião Pierre Theodore, mas ele enfrentou alguns problemas. Os comandos de voz não funcionaram bem na hora de fazer uma operação e para agilizar os procedimentos, um operador acionou os comandos dos óculos pela conexão sem fio. O aparelho funcionou com imagens de raio-X, mas precisou de uma claridade menos intensa para exibir informações com maior nitidez. A iniciativa pode ser o início do uso de gadgets móveis em massa por parte de médicos, sobretudo os novos óculos tecnológicos (ZAMBARDA, 2014).
</em></p><br> 


     <p style="font-family: arial"><em><strong>Conclusão</strong></em></p>
     <p style="font-family: arial" align="justify">&emsp;<em>Como foi revisado acima o termo Internet das Coisas já vem sendo idealizado e discutido há mais de 30 anos. E desde então, a proposta de IoT vem sendo moldado com a evolução das tecnologias e as necessidades da sociedade. Podemos considerar que somente hoje em dia A internet das Coisas está na sua plenitude em virtude da diferença das condições tecnológicas e no alcance da época do seu surgimento e atualmente. 
Apesar da evolução comparada há mais de 30 anos atrás, têm muito ainda a evoluir e explorar, muitas informações ainda não desperdiçadas. Temos ainda muitas questões sociais a serem consideradas como por exemplo, a inclusão, mesmo com o avanço das tecnologias, essas ainda estão concentradas numa determinada parcela da população. 
</em></p><br>

     <p style="font-family: arial"><em><strong>Referência</strong></em></p>
     <p style="font-family: arial"><em>ZAMBARDA, Pedro. ‘Internet das Coisas’: entenda o conceito e o que muda com a tecnologia. 2014. Disponível em: https://www.techtudo.com.br/noticias/noticia/2014/08/internet-das-coisas-entenda-o-conceito-e-o-que-muda-com-tecnologia.html. Acesso em: 04 ago. 2021.</em></p><br>

	<p>
		<label style="font-family: arial"><em><strong>Email:</label><br>
		<input type="email" name="email" required size="50" maxlength="50" pattern="[a-z0-
		9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
	</p>
	
	<p>
		<label style="font-family: arial"><em><strong>Comentário:</label><br>
		<textarea name="mensagem" cols="100" rows="8"></textarea>
	</p>
	
	<p style="font-family: arial"><em><strong>
		<input type="submit" value="Enviar">
	</p>	
<p>
</body>

</html>