<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade5</title>
    <link rel="stylesheet" href="Atividade5.css">
</head>

<header>
    <h1><a><em>GEEK NEWS</em></a></h1>
</header>


<body>
    <div class="container-box">
        <div class="box a"><b><center>Os melhores animes da temporada de verão</b></div>
        <div class="box a"><b><center>Os mangás mais lidos da semana</b></div>
        <div class="box a"><b><center>Os mangás mais vendidos do mês de agosto (ORICON)</b></div>
        <div class="box a"><b><center>Os melhores animes da temporada inverno</b></div>
        <div class="box b"><b><center>Pesquisa! Os personagens favoritos de OP</b></div>
        <div class="box b"><b><center>Lançamentos de 2021!</b></div>
    </div>
	
</body>

    <footer class='clear'>
        <p><strong>Atividade 5 de HTML - 2021</strong></p>
    </footer>

</html>