<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Atividade 7 - Maior Número</title>

</head>
<body>
    <div>
        <script src="js/maior.js"></script>
        <form>
            <div>
                <h2>Maior número</h2>
                <div>
                    <label for="exampleFormControlSelect1">Digite o primero número</label>
                    <br>
                    <input type="text" name="num1" id="num1">
                </div>
                <div>
                    <label for="exampleFormControlSelect1">Digite o segundo número</label>
                    <br>
                    <input type="text" name="num2" id="num2">
                </div>
                <div>
                    <label for="exampleFormControlSelect1">Digite o terceiro número</label>
                    <br>
                    <input type="text" name="num3" id="num3">
                </div>
                <button type="button" class="btn btn-primary" onclick="Maior();">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
</body>
</html>