
body {
  background: #00BFFF url(sorocaba.jpg);
    background-repeat: repeat;
font-family: Arial;
line-height: 1.5;
/*background-size: cover;
    background-attachment: scroll;*/
}


.container {
margin: 0 auto;
width: 960px;
}

article {
background-color: #ADD8E6;
border: 1px solid #CCC;
border-color: #CCC #999 #999 #CCC;
margin-bottom: 20px;
padding: 10px; /* espaçamento entre a borda e o título */
}


article h2 {
border-bottom: 1px dashed #0000FF;
margin: 0;
}

article img {
border: 1px solid #7E9F19;
float: left;
margin: 10px 10px 0 0;
padding: 2px;
width: 160px;
height: 160px;
}


header h1 a {
color: #8B008B;
text-decoration: none;
margin-left:250px;
}

header h1 a:hover { 
background-color: #FFFF00;
color: #000000;
}

.clear { 
clear: both;
}

footer {
font-size: 12px;
text-align: center;
}

section { 
float: left;
width: 660px;
}

aside {
background-color: #D8BFD8;
border: 1px solid #FF0000;
padding: 10px;
float: right;
width: 260px;
}

aside h3 {
font-size: 14px;
margin-top: 0;
}

aside ol {
font-size: 12px;
}


