<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Atividade4.css">
</head>
<title>Sorocaba </title>

<body>
    <div class="container">

        <header>
            <h1><a href=''>Praças do Centro de Sorocaba</a></h1>
        </header>

        <section>

            <article>
                <h2>Praça Cel. Fernando Prestes</h2>
                <img src='pracacatedral.jpg' alt="Praça Fernando Prestes">
                <p>
                    A Praça Cel. Fernando Pretses também conhecida como praça da catedral, fica localizada na região central de Sorocaba. a praça recebe frequentemente eventos culturais. E talvez seja o maior símbolo do centro da cidade.
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>"Praça do Canhão"</h2>
                <img src='canhao.jpg' alt="Praça do Canhão">
                <p>
                    Praça Arthur Farjado mais conhecida como a praça do Canhão.
                </p>
                <div class='clear'></div>
            </article>
            
			<article>
                <h2>"Praça da Fonte"</h2>
                <img src='pracaferreira.jpg' alt="Praça da Fonte">
                <p>
                    Praça Ferreira Braga, mais conhecida como a praça da fonte, onde se localiza uma fonte d'água que lhe caracteriza. O esaço recebe mensalmente uma feira de artesanatos muito popular na cidade.
                </p>
                <div class='clear'></div>
            </article>
            
			<article>
                <h2>"Largo São Bento"</h2>
                <img src='largosaobento.jpg' alt="Largo São Bento">
                <p>
                    Espaço Localizado em frente ao Monsteiro de São Bento, onde fica a icônica estátua de Baltazar Fernandes - o Fundador da Cidade de Sorocaba.
                </p>
                <div class='clear'></div>
            </article>
			
			<article>
                <h2>"Praça do Fórum Velho"</h2>
                <img src='pracafreibarauna.jpg' alt="Praça do Fórum Velho">
                <p>
                    Praça Frei Baraúna éu uma praça do centro de Sorocaba, onde se localiza o antigo prédio do fórum da cidade, infelizmente o prédio encontra-se abandonado e em más condições.
                </p>
                <div class='clear'></div>
            </article>
			
			<article>
                <h2>Praça Nove de Julho</h2>
                <img src='pracanove.jpg' alt="Praça Nove de Julho">
                <p>
                    A Praça Nove de Julho, é mais um espaço de lazer do centro de Sorocaba, em que se localiza no seu interir um monumento em homenagem a Revolução constitucionalista de 1932.
                </p>
                <div class='clear'></div>
            </article>
			
			<article>
                <h2>Praça da Bandeira</h2>
                <img src='pracabandeira.jpg' alt="Praça da Bandeira">
                <p>
                    A Praça da Bandeira fica nas intermediações da Av. Afonso vergueiro.
                </p>
                <div class='clear'></div>
            </article>
			
 </section>
        <aside>

            <h3> A cidade de Sorocaba ainda oferece muitas praças e parques aos seus residentes e visitantes... </h3>

            <ol>
                <li>Parque das Águas</li>
                <li>Parque Quinzinho de Barros</li>
                <li>Parque da Biquinha</li>             
				<li>Parque do Campolim</li>
                <li>Parque da Água Vermelha</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <p>Atividade 4 de HTML - 2021</p>
    </footer>


</body>

</html>